<!doctype html>
<html lang="fr">
<head>
    {% block head %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
    {% block styles %}
        <!-- Bootstrap CSS -->
        {{ bootstrap.load_css() }}
    {% endblock %}
        <title>Ma bibliothèque SF</title>
    {% endblock %}
</head>
<body>
<header>
<!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">My Books</a>
            <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle
            navigation">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="recherche"
                        href="/test">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/author">author</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search"
                    placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success"
                    type="submit">Search</button>
                </form>
            </div>
            <ul class="nav navbar-nav navbar-right" id="log">
                {% if current_user.is_authenticated %}
                <li><a href="{{ url_for('biblio',id=1) }}">{{ current_user.username }}</a></li>
                <li><a href="{{ url_for('logout') }}">
                <span class="glyphicon glyphicon-log-out" title ="Logout">
                    deconnexion
                </span></a></li>
                {% else %}
                    <li><a href="{{ url_for('login') }}"> Login</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>
    </header>
    <!-- Your page content -->
    <main class="flex-shrink-0">
        <div class="container">
        {% block content %}
        {% endblock %}
        </div>
    </main>
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <span class="text-muted">Place sticky footer content here.</span>
        </div>
    </footer>
    {% block scripts %}
        <!-- Optional JavaScript -->
        {{ bootstrap.load_js() }}
    {% endblock %}
</body>
</html>