{% extends "base.html" %}
{% block styles %}
    {{ super() }}
        <link rel="stylesheet" href="{{ url_for('static',
        filename='home.css') }}">
        <link rel="stylesheet" href="{{ url_for('static',
        filename='detail.css') }}">
{% endblock %}
{% block content %}
    <h1>{{ book.title }}</h1>
    <section>
        <img src="{{ url_for('static', filename='images/'+book.img) }}"
        alt="{{ book.title }}" title="{{ book.title }}">
        <a href="{{ book.url }}">
            <p> l'auteur de ce livre est {{ book.author.name }} </p>
            <p> il coute {{ book.price }}</p>
        </a>
    </section>
    <div id="divbutton">
        <a href="/test" id="retour"><button>retour à la selection d'un livre</button></a>
    </div>
{% endblock %}