{% extends "base.html" %}
{% block styles %}
    {{ super() }}
        <link rel="stylesheet" href="{{ url_for('static',
        filename='home.css') }}">
        <link rel="stylesheet" href="{{ url_for('static',
        filename='templates2.css') }}">
{% endblock %}
{% block content %}
    <h1>{{ title }}</h1>
    <ul>
        {% for lignes in data %}
        <li>
            <a href="/detail/{{ lignes.id }}">
                <img src="{{ url_for('static', filename='images/'+lignes.img) }}"
                alt="{{ lignes.title }}" title="{{ lignes.title }}">
                le livre  {{ lignes['titles'] }} a été écrit par {{ lignes['author'].name }} et coute {{ lignes['price'] }}
            </a>
        </li>
        {% endfor %}
    </ul>
{% endblock %}