h1 {
    color: red;
    text-align: center;
}

div.sample{
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
}

main{
    margin-top: 8em;
}

footer{
    position: fixed;
    bottom: 0;
    width: 100%;
}

main > .container {
    padding: 60px 15px 0;
}

ul{
    margin-bottom: 125px;
}

.retour{
    margin-left: auto;
    margin-right: auto;
}

.retour>button{
    margin-top: 25px;
    border-radius: 5%;
}

button{
    border-radius: 10%;
}

#divbutton{
    display: flex;
    align-items: center;
}

#retour{
    margin-top: 1em;
    margin-left: auto;
    margin-right: auto;
}
#log a {
    color : white;
    text-decoration: none;
    padding-left: 1em;
}